<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelcy Tew's Portfolio - Home Page</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/blog.css">
</head>

<body>
    <nav>
        <h1><a href="../index.html">KELCY TEW</a></h1>
        <div class="deco-line"></div>
    </nav>
    <div class="home-container">
        <h1 style="text-align: center;">Blog Page</h1>
    </div>
    <script src="../js/blog.js"></script>
</body>

</html>